# test-test2

./: .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Beans.xml  Test.java
src/main/java/test/test2/: App.java  Config.java  InitApp.java  Logging.java  Person.java  Profile.java
